# To use this file, you need to:
#
# 1) Setup the following entries in your /etc/hosts:
# 127.0.0.1 local.timeplay.me
# 127.0.0.1 host.docker.internal
#
# 2) Modify the "upstream docker-stack" block to point to your upstream docker-stack:
#    upstream docker-stack {
#        server <change this to your upstream URL>:443;
#    }
#
# After which, you can run nginx in one of two ways:
# 
# Docker/podman - run the following in the project root directory:
# docker run --add-host host.docker.internal:host-gateway --rm -p 80:80 -p 443:443 -v $(pwd)/development/nginx.conf:/etc/nginx/nginx.conf:ro -v $(pwd)/installer/certs:/etc/ssl/timeplay:ro registry.timeplay.com/docker-virtual/nginx:1.25.4
#
# OR
#
# Install nginx manually, if you choose to do this, you need to:
#  * Install nginx for your OS: https://www.nginx.com/resources/wiki/start/topics/tutorials/install/
#  * Setup this configuration file for your nginx installation (os specific)
#  * point the below ssl_certificate + ssl_certificate_key configurations to the certs located under installer/certs/timeplay.{crt,key}
#
user  nginx;
worker_processes 16;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 2048;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    upstream docker-stack {
        server carnival-prod.timeplay.me:443;
    }

    upstream local-stack {
        server host.docker.internal:3000;
    }

    server {
        server_name _;

        listen       80;
        listen  [::]:80;

        return 301 https://$host$request_uri;
    }

    # include /etc/nginx/conf.d/*.conf;
    server {
        server_name  _;
        listen       443 ssl default_server;

        ssl_certificate     /etc/ssl/timeplay/timeplay.crt;
        ssl_certificate_key /etc/ssl/timeplay/timeplay.key;

        # required for large size cookie
        keepalive_timeout 500;
        proxy_intercept_errors off;
        client_max_body_size        512G;
        client_body_buffer_size     128k;
        proxy_connect_timeout       900;
        proxy_send_timeout          900;
        proxy_read_timeout          900;
        proxy_buffer_size           1024k;
        proxy_buffers               8 512k;
        proxy_busy_buffers_size     1024k;
        proxy_temp_file_write_size  1024k;

        access_log  /var/log/nginx/host.access.log main;

        # This can be modified to proxy only the specific path that you want 
        # to your local stack, exampels:
        #
        # location ~ ^/frontend/admin-service/(.*)$ {
        # location ~ ^/frontend/tp3-opcon/(.*)$ {
        # location ~ ^/frontend/playlist-manager/(.*)$ {
        #
        location ~ ^/frontend/user-dashboard/(.*)$ {
            proxy_pass http://local-stack/$1$is_args$args;
            proxy_set_header Host            $http_host;
        }

        location ~ ^/(.*)$ {
            proxy_pass https://docker-stack/$1$is_args$args;
            proxy_set_header Host            $http_host;
            proxy_ssl_server_name on;
        }
    }
}
