#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

    # utilize system-wide crypto-policies
    ssl-default-bind-ciphers PROFILE=SYSTEM
    ssl-default-server-ciphers PROFILE=SYSTEM

    ssl-dh-param-file /etc/haproxy/dhparams.pem

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    tcp
    log                     global
    timeout queue           15s
    timeout connect         10s
    timeout client          30s
    timeout server          30s
    maxconn                 3000
    option                  tcplog

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend main
    bind            127.0.0.1:5044
    bind            *:8999 ssl crt /etc/haproxy/domain.pem
    default_backend logger

#---------------------------------------------------------------------
# logger backend for serving up images, stylesheets and such
#---------------------------------------------------------------------
backend logger
    balance     roundrobin
    server      logger ${LOG_AGENT_HOST}:${LOG_AGENT_PORT} maxconn 20 ssl ca-file /etc/haproxy/logger-timeplay-root-ca.crt crt /etc/haproxy/logger-timeplay.pem verify required
