AUTH_URL='${HOST_URL}/auth'

KEYCLOAK_LOG_LEVEL='INFO'
KEYCLOAK_MASTER_USER='master'
KEYCLOAK_MASTER_PASS='master'

# default auth users, running the init script will create these users.
# Note: it will not UPDATE the user if they already exist
AUTH_DEFAULT_HOST_USER=host
AUTH_DEFAULT_HOST_PASS=host

AUTH_DEFAULT_MANAGER_USER=manager
AUTH_DEFAULT_MANAGER_PASS=manager

AUTH_DEFAULT_CASINO_MANAGER_USER=casino-manager
AUTH_DEFAULT_CASINO_MANAGER_PASS=manager

AUTH_DEFAULT_CAGE_MANAGER_USER=cage-manager
AUTH_DEFAULT_CAGE_MANAGER_PASS=manager

AUTH_DEFAULT_CASINO_HOST_USER=casino-host
AUTH_DEFAULT_CASINO_HOST_PASS=host

AUTH_DEFAULT_ADMIN_USER=admin
AUTH_DEFAULT_ADMIN_PASS=admin
