INTERNAL_WSS_DCS='ws://dond-client-service/'
EXTERNAL_WSS_DCS='wss://${HOST_NAME}/dond-client-service/'

DCS_DOND_SERVICES_URL_BASE=
DU_DATA_SERVICE_API_KEY=
DU_DATA_SERVICE_URL='http://10.20.50.148:4000'
DU_TOKEN_URL='${AUTH_URL_TOKEN}'
DU_TOKEN_GRANT_TYPE='password'
DU_TOKEN_CLIENT_ID='tp-admin'
DU_TOKEN_CLIENT_SECRET=
DU_TOKEN_USERNAME='${AUTH_DEFAULT_ADMIN_USER}'
DU_TOKEN_PASSWORD='${AUTH_DEFAULT_ADMIN_PASS}'
DU_CLIENT_ID='${STACK_PARTNER}'
DU_SHIP='${STACK_NAME}'
DU_SCHEDULE='0 0 * * *'
