###
### This file gives an example of all the overrides required to deploy this
### stack onto a ships environment
###

# STACK_NAME used to be a combination of <STACK_PARTNER>-<unique name>, however, this was replaced with
# STACK_ID, this should purely be the name, ie: stg4
STACK_NAME=

# These are needed for the startup script to correctly identify the type of stack you want to start or stop
STACK_PARTNER=carnival
STACK_SCHEME=standalone

# STACK_COMPONENTS is a comma separated list of values that should correspond to the folder names under "optional"
# Note: order here matters as it determines the order of init loads, keycloak generally needs to go first
STACK_COMPONENTS=keycloak,asset-manager,card-service,dond,gs-package-service,license-service,playlist-manager,reward-service,sessions,ships-service,transaction-service,update-service

# HOST_IP should be the ip of the server that is hosting this file
HOST_IP=

# gs-host-process urls, and corresponding names
GS_HOST_PROC_URL=
AUDITORIUM_DEFINITIONS=

# Specify the sessions used to populate the opcon, note that `SCREEN_IDS` is now automatically derrived from this variable
SESSION_DEFINITIONS=

# Data uploader overrides
# This value should the URL in GS_HOST_PROC_URL that points to the DONDSRV
DCS_DOND_SERVICES_URL_BASE=''

# Specify the payment domain of the partner you are using
# NOTE: Internal environments already have the correct values set, so you can
#       ignore these in those cases

# Carnival Payment variables
#CARNIVAL_PAYMENT_URL=

# Celebrity Payment variables
#RCCL_PAYMENT_URL=

# NCL Payment variables
#FCUI_PAYMENT_URL=
#NCL_LOGIN_CREDENTIALS='["DOND", "<unique per-ship password here>"]'
