###
### This file gives an example of all the overrides required to deploy this
### stack onto a ships environment
###

# STACK_NAME used to be a combination of <STACK_PARTNER>-<unique name>, however, this was replaced with
# STACK_ID, this should purely be the name, ie: stg4

STACK_NAME=stg2
STACK_ID=internal-${STACK_NAME}

# These are needed for the startup script to correctly identify the type of stack you want to start or stop
STACK_PARTNER=carnival
STACK_SCHEME=standalone

# STACK_COMPONENTS is a comma separated list of values that should correspond to the folder names under "optional"
# Note: order here matters as it determines the order of init loads, keycloak generally needs to go first
STACK_COMPONENTS=keycloak,asset-manager,card-service,dond,gs-package-service,license-service,playlist-manager,reward-service,sessions,ships-service,transaction-service,update-service

# HOST_IP should be the ip of the server that is hosting this file
HOST_IP='10.20.93.14'

# HOST_NAME by default is timeplay.me, this can be removed if the host is timeplay.me
HOST_NAME='stg2.timeplay.me'

# gs-host-process urls, and corresponding names
GS_HOST_PROC_URL='["http://10.20.98.164:8080"]'
AUDITORIUM_DEFINITIONS='["Timeplay"]'

KEYCLOAK_MASTER_USER='master'
KEYCLOAK_MASTER_PASS='master'

AUTH_DEFAULT_HOST_USER=host
AUTH_DEFAULT_HOST_PASS=host

AUTH_DEFAULT_MANAGER_USER=manager
AUTH_DEFAULT_MANAGER_PASS=manager

AUTH_DEFAULT_CASINO_MANAGER_USER=casino-manager
AUTH_DEFAULT_CASINO_MANAGER_PASS=manager

AUTH_DEFAULT_CAGE_MANAGER_USER=cage-manager
AUTH_DEFAULT_CAGE_MANAGER_PASS=manager

AUTH_DEFAULT_CASINO_HOST_USER=casino-host
AUTH_DEFAULT_CASINO_HOST_PASS=host

AUTH_DEFAULT_ADMIN_USER=admin
AUTH_DEFAULT_ADMIN_PASS=admin
SESSION_DEFINITIONS='[ { "name": "Pop Up Bingo", "entry_packages": [ "com.timeplay.apps.bingo.preshow" ], "entry_products": [], "rewardId": "ae7373cc-0ca4-4a41-b9f4-c86c7254ad0c", "screenId": "35047001", "ageLimit": true, "category": "bingo" }, { "name": "TimePlay Live Interactive Trivia", "entry_packages": [ "com.timeplay.apps.trivia.preshow" ], "entry_products": [], "rewardId": "eea0e93a-b494-4189-b65e-cc0d94ecdd0d", "screenId": "35045902", "ageLimit": false, "useAvatar": true, "category": "trivia" }, { "name": "Wheel Of Fortune", "entry_packages": [ "com.timeplay.apps.wof.pkg1", "com.timeplay.apps.wof.pkg2", "com.timeplay.apps.wof.pkg3" ], "entry_products": [], "rewardId": "83782c99-f661-4763-9e86-d6e06f72f0d7", "screenId": "35031803", "ageLimit": true, "useAvatar": true, "category": "wof" }, { "name": "Family Feud", "entry_packages": [ "com.timeplay.apps.ff.pkg1", "com.timeplay.apps.ff.pkg2" ], "entry_products": [], "rewardId": "7fb5cbd8-a5f9-4023-a176-1feac0b00fa9", "screenId": "35031806", "ageLimit": true, "useAvatar": false, "category": "family-feud" } ]'

# ships-service overrides
S6_GIN_MODE=debug

# Data uploader overrides
DU_CLIENT_ID='internal'
DU_DATA_SERVICE_URL='http://10.20.50.148:4000'
DCS_DOND_SERVICES_URL_BASE='http://10.20.98.164'
DU_SCHEDULE='*/2 * * * *'

# Admin Service flags
WOF='true'

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!! INTERNAL ONLY DO NOT LEAK TO EXETERNAL PARTNER CONFIGS
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
PUBLIC_REPO_USERNAME=internal-service-account
PUBLIC_REPO_PASSWORD=ucm7jbz7HNB-kyx6fcj

# Point everything back to staging...

# Remote auth credential is the keycloak in the cloud that authenticate for deploy-service
REMOTE_AUTH_URL='https://stg-auth.timeplay.com/auth/realms/Timeplay/protocol/openid-connect/token'
REMOTE_ID='tp-dev'
REMOTE_SECRET='bgPSlLsyLM62tqMqNGaHDhbqQr5I4I0h'

DEPLOY_SERVICE_URI='https://ships-stg-deploy.timeplay.com'
