###
### Rename this file to .env and fill out the following variables for your stack
###

COMPOSE_PROJECT_NAME=docker-stack
STACK_VERSION=v1

# Define images and their corresponding versions here
######################################################

# util image
REDIS_IMAGE=registry.timeplay.com/docker-virtual/redis:6.2.3
MONGODB_IMAGE=registry.timeplay.com/docker-virtual/mongo:4.4.4
RABBITMQ_IMAGE=registry.timeplay.com/docker-virtual/rabbitmq:3.8.12-management
DOCKER_SOCKET_PROXY_IMAGE=registry.timeplay.com/docker-virtual/tecnativa/docker-socket-proxy:0.1.1

# tp3 image
PROXY_SERVER_IMAGE=registry.timeplay.com/docker-virtual/tp3-proxy-server:2.3.0-65
DISPATCHER_IMAGE=registry.timeplay.com/docker-virtual/dispatcher:1.1.2-1
WCS_IMAGE=registry.timeplay.com/docker-virtual/web-client-service:1.4.0-11
ASSET_MANAGER_IMAGE=registry.timeplay.com/docker-virtual/asset-manager:1.5.0-4
PLAYLIST_MANAGER_IMAGE=registry.timeplay.com/docker-virtual/playlist-manager:1.3.3-9
ROOM_IMAGE=registry.timeplay.com/docker-virtual/room:1.4.0-3
TASK_SPAWNER_IMAGE=registry.timeplay.com/docker-virtual/task-spawner:1.1.0-8
RMB_IMAGE=registry.timeplay.com/docker-virtual/room-message-bus:1.6.0-104
#RMB_IMAGE=room-message-bus:local
SESSION_MANAGER_IMAGE=registry.timeplay.com/docker-virtual/session-manager:1.2.2-2
KEYCLOAK_IMAGE=registry.timeplay.com/docker-virtual/web/tp-keycloak-standalone:0.4.0

# Define Service Configurations here
######################################################

### cloudwatch logging ###
AWSLOGS_REGION=us-east-1
AWSLOGS_GROUP=ec2-stack-dev1
AWSLOGS_MODE=non-blocking
AWSLOGS_MAX_SIZE=100m

### Room config, override for non-local stack ###
ROOM_CHANNEL_NAME=none
DISPATCHER_RABBIT_URI=amqp://tp3:Timeplay49!@rabbitmq:5672
DISPATCHER_RABBIT_QUEUE=com.timeplay.dispatcher
ASSET_MANAGER_URL=https://timeplay.me/am
PACKAGE_SERVICE_URL=https://dev-ss-app.timeplay.tv/gps
REQUIRE_INVENTORY=
SUGGEST_PAYMENT=
VALIDATE_INVENTORY_URI=

### Session Manager config, override to export session data to Timeplay infrastructure ###
PORTAL_DATALOADER_URL=https://stg-dataloader.timeplay.com/home/bss/store_game_results
DATALOADER_URL=none

### Task-spawner config overrride for production
RMB_LOGGING=direct
FIREBASE_ACCOUNT=none

# ulimit for all container including spawned tasks
ULIMIT=2048

# STACK_NAME doesn't need to change for local stack
# If stack is hosted remotely and shares resources (ex rabbitmq), then this need to be unique
STACK_NAME=local

# HOST_NAME is domain name of the stack
HOST_NAME=timeplay.me

# HOST_URL should be same as HOST_NAME, plus the protocol prefix
HOST_URL=https://timeplay.me

# HOST_IP is public IP of the stack. For local stack, use local network's public IP, not internet IP
HOST_IP=192.168.13.13
# HOST_IP=10.20.50.113

# oauth credential for sending service-to-service request
AUTH_URL=https://stg-auth.timeplay.com/auth
AUTH_TOKEN_URL=https://stg-auth.timeplay.com/auth/realms/Timeplay/protocol/openid-connect/token
AUTH_TOKEN_URL_EXT=https://stg-auth.timeplay.com/auth/realms/Timeplay/protocol/openid-connect/token
CLIENT_ID=tp-dev
CLIENT_SECRET=bgPSlLsyLM62tqMqNGaHDhbqQr5I4I0h
TOKEN_CREATOR_USERNAME=user-token-creator
TOKEN_CREATOR_PASSWORD=0yQ5pwcBl0UaNIFPWXQt
FE_CLIENT_ID=tp-user
# JSON web token cookie time-to-live in milliseconds
JWT_COOKIE_TTL=9000000

# for getting public key to validate incoming jwt
ISSUERS=[{"issuer":"https://stg-auth.timeplay.com/auth/realms/Users","jwksUri":"https://stg-auth.timeplay.com/auth/realms/Users/protocol/openid-connect/certs"},{"issuer":"http://auth.stg.timeplay.com/auth/realms/Users","jwksUri":"https://stg-auth.timeplay.com/auth/realms/Users/protocol/openid-connect/certs"}]

# for getting guest player jwt
GUEST_ID=tp-guest
GUEST_SECRET=5KyjeN9GMAA4CT72bBOm7J61PJPmCqlb
LOGOUT_URL=https://stg-auth.timeplay.com/auth/realms/Timeplay/protocol/openid-connect/logout

# for creating login user jwt
S6_KC_USER_PROXY_ACCOUNT_ID=tp-user-proxy
S6_KC_USER_PROXY_ACCOUNT_SECRET=C2OYK9denEztOkigbM4KJ87ljgEfxYM6

# keycloak realm
S6_KC_REALM=Timeplay

# sets rabbitmq default user
RABBITMQ_USER=tp3
RABBITMQ_PASS=Timeplay49!

# RABBITMQ_URI is for internal connection between docker containers
RABBITMQ_URI=amqp://tp3:Timeplay49!@rabbitmq:5672

# RABBITMQ_EXT_URI is url for external connection (ie GameServer)
RABBITMQ_EXT_URI=amqp://tp3:Timeplay49!@timeplay.me:5672

# RMB_TCP is either hostname or ip of the server machine
RMB_TCP=timeplay.me

# RMB_WEBSOCKET is url to the host with ws or wss protocol
RMB_WEBSOCKET=wss://timeplay.me

RMB_TCP_PORT_LOW=8080
RMB_TCP_PORT_HIGH=8089
RMB_WEBSOCKET_PORT=8999

# AUTH_DEBUG set to true to disable authentication
AUTH_DEBUG=false

# path to host mount, referenced in docker-compose.yml, rarely need to change
HOST_DATA=./container-data
HOST_CONFIG=./container-config

# HOST_DOCKER_SOCK is location of docker.sock on host machine (mac/linux)
HOST_DOCKER_SOCK=/var/run/docker.sock

# CERT_PATH is map to host's ${HOST_CONFIG}/cert, place cert files here on the host machine
# The expected filenames are timeplay.crt and timeplay.key
# Ask devops for timeplay.me domain certificate
CERT_PATH=/etc/ssl/timeplay

# num of nginx worker processes and connections
NGINX_WORKER_PROCESSES=16
NGINX_WORKER_CONNECTIONS=2048
NGINX_AUTO_UPGRADE_DOMAINS="timeplay.me"

### Keycloak configurations
KEYCLOAK_LOG_LEVEL=INFO

KEYCLOAK_ADMIN_USER=master
KEYCLOAK_ADMIN_PASS=master

# Partner is the vendor that this stack is created for (e.g. celebrity, carnival)
# At the time of this writing, currently only being used for carnival, untested for celebrity
STACK_PARTNER=carnival

# Force ADA controller option (only applies for registration-form entry point, user-dashboard instead allows user to choose)
ADA_GAME=false

###
### Add the following ship specific config to .env
###

### ships specific
SESSIONS_IMAGE=registry.timeplay.com/docker-virtual/ships/sessions:1.0.2-6
TRANSACTION_SERVICE_IMAGE=registry.timeplay.com/docker-virtual/ships/transaction-service:1.3.0-18
REWARD_SERVICE_IMAGE=registry.timeplay.com/docker-virtual/ships/reward-service:1.1.0-7
UPDATE_SERVICE_IMAGE=registry.timeplay.com/docker-virtual/ships/update-service:1.1.0-2
CARD_SERVICE_IMAGE=registry.timeplay.com/docker-virtual/bingoplus/card-service:1.0.0-5
LICENSE_SERVICE_IMAGE=registry.timeplay.com/docker-virtual/gs-license-service:1.3.2-2
PACKAGE_SERVICE_IMAGE=registry.timeplay.com/docker-virtual/gs-package-service:1.3.0-2
BUSYBOX_IMAGE=registry.timeplay.com/docker-virtual/busybox:1.33.1
# Data uploader requires reward service >= 1.0.3-4 and transaction-service >= 1.2.0-5
DATA_UPLOADER_IMAGE=registry.timeplay.com/docker-virtual/ships/tp3-data-uploader:0.6.0-1
DOND_CLIENT_SERVICE_IMAGE=registry.timeplay.com/docker-virtual/ships/dond-client-service:0.12.0-1
POSTGRES_IMAGE=registry.timeplay.com/docker-virtual/postgres:11
SHIPS_SERVICE_IMAGE=registry.timeplay.com/docker-virtual/ships/ships-service:1.0.0-89
# SHIPS_SERVICE_IMAGE=ships-service:latest

# COMPOSE_PROFILES=auth,content,dispatcher
COMPOSE_PROFILES=auth,content,dispatcher,dond,lottery

GS_HOST_PROC_URL=["http://10.20.79.143:3001"]
AUDITORIUM_DEFINITIONS=["Pool", "Theatre", "Casino"]
DEPLOY_SERVICE_URI=https://deploy-service
PORTAL_URI=https://stg-tools.timeplay.com
SCREEN_IDS=[35045901,35045902,35031803]
# celebrity mock guest
  # MOCK_GUEST={"lastname":"", "birthDate":"121980", "sailDate":"20200101", "cabin":"789", "guestId":"123", "folioNumber":"456"}
#carnival mock guest
#  MOCK_GUEST={"lastname":"", "birthDate":"121980", "age": 41, "sailDate":"4/1/2023 12:39:44 PM", "cabin":"789", "guestId":"123", "folioNumber":"456","voyageId":"A320", "pinNumber": 1111}
MOCK_GUEST={"lastname":"", "birthDate":"198012", "age": "41", "sailDate":"04/01/2023 12:39:44 PM", "cabin":"789", "guestId":"123", "folioNumber":"456", "voyageId":"A320", "pinNumber":1111}
# ncl mock guest
#  MOCK_GUEST={"lastname":"", "birthDate":"121980", "sailDate":"20200101", "cabin":"789", "guestId":"123", "folioNumber":"456"}

SESSION_DEFINITIONS=[    { "name": "Pop Up Bingo", "entry_packages": [ "com.timeplay.apps.bingo.preshow" ], "entry_products": [], "rewardId": "ae7373cc-0ca4-4a41-b9f4-c86c7254ad0c", "screenId": "35045901", "ageLimit": true, "category": "bingo" }, { "name": "TimePlay Live Interactive Trivia", "entry_packages": [ "com.timeplay.apps.trivia.preshow" ], "entry_products": [], "rewardId": "eea0e93a-b494-4189-b65e-cc0d94ecdd0d", "screenId": "35039401", "ageLimit": false, "useAvatar": true, "category": "trivia" }, { "name": "Wheel Of Fortune", "entry_packages": [ "com.timeplay.apps.wof.pkg1", "com.timeplay.apps.wof.pkg2", "com.timeplay.apps.wof.pkg3" ], "entry_products": [], "rewardId": "ae7373cc-0ca4-4a41-b9f4-c86c7254ad0c", "screenId": "35031803", "ageLimit": true, "useAvatar": true, "category": "wof" } ]


# Remote auth credential is the keycloak in the cloud that authenticate for deploy-service
REMOTE_AUTH_URL=https://stg-auth.timeplay.com/auth/realms/Timeplay/protocol/openid-connect/token
REMOTE_ID=tp-dev
REMOTE_SECRET=bgPSlLsyLM62tqMqNGaHDhbqQr5I4I0h

# Partner is the vendor that this stack is created for (e.g. "celebrity", "carnival", "ncl")
STACK_PARTNER=carnival

# OPCON_DEBUG set to true for debug features in OpCon
OPCON_DEBUG=false

## [TRANSACTION SERVICE OVERRIDES-START] ##
# These are overrides for the transaction service, which is used to communicate with the ship's onboard system

# Carnival integration overrides
CARNIVAL_VALIDATEACCOUNT_URL=https://gateway-uat.carnival.com/gateway/FSSSuite/2.0/api/Fss/ValidateAccount
CARNIVAL_POSTSALE_URL=https://gateway-uat.carnival.com/gateway/FSSSuite/2.0/api/Fss/PostSale
CARNIVAL_POSTRETURN_URL=https://gateway-uat.carnival.com/gateway/FSSSuite/2.0/api/Fss/PostReturn
CARNIVAL_ITEM_IDS={"trivia":77,"bingo":78}

# NCL integration overrides
NCL_LOGIN_URL=http://10.65.61.18/FCWebServices/FCWebServices.asmx/FidelioSPMSWSJsonGet
NCL_LOGIN_CREDENTIALS=["DOND", "chQKLYmHJd1"]
FCUI_GUEST_INQUIRY_URL=http://10.65.61.18/FCWebServices/FCWebServices.asmx/FidelioSPMSWSJsonGet
FCUI_POSTING_URL=http://10.65.61.18/FCWebServices/FCWebServices.asmx/FidelioSPMSWSJsonPost
FCUI_PAYMENT_URL=http://10.65.61.18/FCWebServices/FCWebServices.asmx/FidelioSPMSWSJsonPost
FCUI_PAYOUT_OUTLET_ID=3488501
FCUI_POSTING_OUTLET_ID=28301

# WOF-POS integration overrides
WOF=true

# RCCL integration overrides
RCCL_GUESTSERVICE_URL=https://stg1.api.rccl.com/third-party/tst31efc/timeplay/v0/guestservice
RCCL_POSTCHARGE_URL=https://stg1.api.rccl.com/third-party/tst31tibco/timeplay/postchargeasync

## [TRANSACTION SERVICE OVERRIDES-END] ##
#
## [DATA UPLOADER OVERRIDES-START] ##

DU_DATA_SERVICE_URL=http://10.20.50.148:4000
# DU_DATA_SERVICE_API_KEY=
DU_TOKEN_URL=https://stg-auth.timeplay.com/auth/realms/Timeplay/protocol/openid-connect/token
DU_TOKEN_GRANT_TYPE=password
DU_TOKEN_CLIENT_ID=tp-admin
# DU_TOKEN_CLIENT_SECRET=
DU_TOKEN_USERNAME=admin
DU_TOKEN_PASSWORD=admin
DU_CLIENT_ID=Carnival
DU_SHIP=Valor
# Schedule in crotab format, default is every day at 12:00 AM: 0 0 * * *
# DU_SCHEDULE=*/1 * * * *

## [DATA UPLOADER OVERRIDES-END] ##

## [DOND CLIENT SERVICE OVERRIDES-START] ##

DCS_DOND_SERVICES_URL_BASE=http://host.docker.internal:3333
# DCS_DOND_SERVICES_URL_BASE=http://10.20.92.92

## [DOND CLIENT SERVICE OVERRIDES-END] ##

INST_WIN_DEFAULT_GAME_CONFIG='{"games":[{"type":0,"number_groups":[{"type":0,"match_amount":0,"min_draw_amount":3,"max_draw_amount":3,"min_draw_value":1,"max_draw_value":20,"payout_denominations":null},{"type":1,"match_amount":0,"min_draw_amount":9,"max_draw_amount":9,"min_draw_value":1,"max_draw_value":20,"payout_denominations":[2.5,2.5,2.5,5,7.5,7.5,10,10,15,17.5,20,25,27.5,30,35,37.5,40,45,50,55,70,75,100,110,150,155,200,210,250,350,430,500,610,1500,2500,5000,50000]}],"payouts":[{"amounts":[5],"odds":0.00167},{"amounts":[2.5,2.5],"odds":0.015},{"amounts":[7.5],"odds":0.003333333},{"amounts":[2.5,5],"odds":0.018333333},{"amounts":[2.5,2.5,2.5],"odds":0.020833333},{"amounts":[10],"odds":0.003333333},{"amounts":[5],"odds":0.00167},{"amounts":[15],"odds":0.023333333},{"amounts":[2.5,5,7.5],"odds":0.0225},{"amounts":[20],"odds":0.001},{"amounts":[2.5,7.5,10],"odds":0.013066667},{"amounts":[25],"odds":0.000333333},{"amounts":[10,7.5,10],"odds":0.000833333},{"amounts":[30],"odds":0.000333333},{"amounts":[7.5,7.5,15],"odds":0.000333333},{"amounts":[35],"odds":0.000333333},{"amounts":[50],"odds":0.0000666667},{"amounts":[7.5,7.5,35],"odds":0.000833333},{"amounts":[75],"odds":0.0005},{"amounts":[15,70],"odds":0.000833333},{"amounts":[100],"odds":0.0000666667},{"amounts":[150],"odds":0.0000666667},{"amounts":[150],"odds":0.0005},{"amounts":[200],"odds":0.0000666667},{"amounts":[250],"odds":0.0000666667},{"amounts":[350],"odds":0.0005},{"amounts":[500],"odds":0.0007},{"amounts":[10],"odds":0.0007},{"amounts":[20],"odds":0.0025},{"amounts":[30],"odds":0.011166667},{"amounts":[10],"odds":0.007533333},{"amounts":[20],"odds":0.008333333},{"amounts":[30],"odds":0.007833333},{"amounts":[50],"odds":0.000666667},{"amounts":[100],"odds":0.0000333333},{"amounts":[250],"odds":0.0000333333},{"amounts":[500],"odds":0.0000333333},{"amounts":[1500],"odds":0.0000333333},{"amounts":[2500],"odds":0.0000333333},{"amounts":[5000],"odds":0.0000333333},{"amounts":[50000],"odds":0.0000333333},{"amounts":[15],"odds":0.001666667},{"amounts":[17.5],"odds":0.001666667},{"amounts":[40],"odds":0.000833333},{"amounts":[27.5],"odds":0.001666667},{"amounts":[35],"odds":0.0025},{"amounts":[45],"odds":0.000833333},{"amounts":[40],"odds":0.000833333},{"amounts":[27.5],"odds":0.000833333},{"amounts":[35],"odds":0.003333333},{"amounts":[37.5],"odds":0.003333333},{"amounts":[37.5],"odds":0.001666667},{"amounts":[45],"odds":0.001666667},{"amounts":[17.5],"odds":0.001666667},{"amounts":[25],"odds":0.001666667},{"amounts":[35],"odds":0.001666667},{"amounts":[25],"odds":0.003333333},{"amounts":[27.5],"odds":0.001666667},{"amounts":[35],"odds":0.000833333},{"amounts":[35],"odds":0.003333333},{"amounts":[37.5],"odds":0.001666667},{"amounts":[50],"odds":0.000833333},{"amounts":[27.5],"odds":0.001666667},{"amounts":[50],"odds":0.001666667},{"amounts":[70],"odds":0.000833333},{"amounts":[55],"odds":0.000833333},{"amounts":[210],"odds":0.000333333},{"amounts":[155],"odds":0.000333333},{"amounts":[430],"odds":0.000333333},{"amounts":[110],"odds":0.000333333},{"amounts":[610],"odds":0.000133333}]}]}'
INST_WIN_DEFAULT_DAILY_START_TIME=00:00:00
INST_WIN_DEFAULT_DAILY_END_TIME=23:59:59