# ncl mock guest
# if overriding locally, override it in overrides.env
MOCK_GUEST='{"lastname":"", "birthDate":"121980", "sailDate":"20200101", "cabin":"789", "guestId":"123", "folioNumber":"456", "voyageId": "1234"}'

# Stack partner, used to configure stack for ncl
STACK_PARTNER='ncl'
STACK_LICENSE='57bf8a38-4f7a-4317-a980-d0a139113bb7'

PUBLIC_REPO_USERNAME='ncl'
PUBLIC_REPO_PASSWORD='@q8Gb3GgLBPxq7'

KEYCLOAK_MASTER_USER='master'
KEYCLOAK_MASTER_PASS='master'

AUTH_SERVICE_SECRET='d787d9a1-806d-4e96-a758-0876d5b33ede'
AUTH_GUEST_SECRET='25f2f781-1602-479c-9c3d-1b9cec0b138d'
AUTH_USER_PROXY_SECRET='ff14436e-0a79-4300-9d65-4394cd90fbca'

REMOTE_AUTH_URL='https://auth.timeplay.com/auth/realms/Timeplay/protocol/openid-connect/token'
REMOTE_ID='ships-ncl'
REMOTE_SECRET='LxcOenK6xzSaBjDOJINR2JpXfUyBZueR'

# Data uploader overrides
DU_DATA_SERVICE_URL='https://dataservice.timeplay.com'
DU_DATA_SERVICE_API_KEY='jVaHJm2JyXA7X2gjskeGCgYkmBFxX1h9lYu2EsixYQdFHSvF6okmhLVpAHa85p7BblNIqMzPcb6kgSqomKwP21GuW4peQA8FsR4D0oVorE20Ii2p12D6DNZLYyuxVeJ5'

DEPLOY_SERVICE_URI='https://ships-deploy.timeplay.com'

# sets rabbitmq default user
RABBITMQ_USER='tp3'
RABBITMQ_PASS='NtM6Y5MaJvdUj2c6'

TRANSACTION_SERVICE_VALIDATE_CERTS=0
TRANSACTION_INTERFACE_LOCATION='./interfaces/ncl'
TRANSACTION_PAYMENT_LOCATION='./payment/ncl'

# Admin Service flags
WOF='true'

# NCL integration overrides
NCL_LOGIN_URL='${FCUI_PAYMENT_URL}/FidelioSPMSWSJsonGet'
NCL_LOGIN_CREDENTIALS='["DOND", "chQKLYmHJd1"]'

FCUI_PAYMENT_URL='http://10.65.61.18/FCWebServices/FCWebServices.asmx'
FCUI_GUEST_INQUIRY_URL='${FCUI_PAYMENT_URL}/FidelioSPMSWSJsonGet'
FCUI_POSTING_URL='${FCUI_PAYMENT_URL}/FidelioSPMSWSJsonPost'

# The following are the outlet IDs for the various games, the keys should be like "wof", "bingo", "trivia" etc.
# transaction-service >= 1.3.0-1 is required for the following to work
FCUI_PAYOUT_OUTLET_IDS='{"wof":"3488501", "bingo":"3488502", "trivia":"3488503"}'
FCUI_POSTING_OUTLET_IDS='{"wof":"28301", "bingo":"28302", "trivia":"28303"}'

## [OTALIO INTEGRATION SETTINGS]
OTALIO_USERNAME='asanti@timeplay.com'
OTALIO_PASSWORD='y9!Izs6CF7LI9!ae'
OTALIO_BASE_URI='https://sandbox.otaliodev.com'
OTALIO_WORKSTATIONID='99ee0cecfb3411eea89b7294a52c5f8e'
OTALIO_RCVID='bd7d19cecde411e8a209bee8472891e1'
OTALIO_ARTICLE_SUB_DEPARTMENT_CODE='4409'
OTALIO_PAYMENT_SUB_DEPARTMENT_CODE='9001'

# switch between fidelio or otalio
# empty value will default to fidelio
S6_SHIPS_PRIMARY_INTEGRATION='fidelio'
